* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 150px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.ad-1
{
  margin-top: 5vh;
  height: 20vh;
  width: 80%;
  border: solid black;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 2vh;
}

.shed
{
  margin-top: 3vh;
  margin-bottom: 2vh;
  border-radius: 20px;
  padding: 1vh;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  height: auto;
  width: 95%;
  max-width: 1000px;
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
}

.content
{
  height: 20vh;
  max-height: 170px;
  width: 95%;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  grid-gap: 2vh;
  cursor: pointer;
}
.thumbnail
{
  grid-row: span 1;
  grid-column: span 1;
}
.thumbnail img
{
   height: 100%;
   width: 100%;
   max-height: 170px;
   border-radius: 20px;
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
   cursor: pointer;
}
.meta
{
  grid-row: span 1;
  grid-column: span 2;
  cursor: pointer;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media(max-height:950px)
{
  .content
  {
    height: 30vh;
  }
}
@media(max-height:664px)
{
  .content
  {
    height: 40vh;
  }
}

@media(max-width:780px)
{
  .ad-1
  {
    height: 20vh;
    width: 95%;
  }
  .content
  {
    height: 45vh;
    max-height: 45vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0;
  }
  .thumbnail
  {
    height: 20vh;
    grid-row: span 1;
    grid-column: span 1;
  }
  .thumbnail img
  {
    height: vh;
  }
  .meta
  {
    grid-row: span 1;
    grid-column: span 1;
    height: 25vh;
    overflow: hidden;
  }
  .meta p
  {
    margin-top: 0.5vh;
  }
}

@media(max-width:400px)
{
  .meta h1 
  {
    font-size: 1rem;
    text-align: center;
  }
  .meta p 
  {
    font-size: 0.95rem;
    text-align: center;
  }
}
